REACT_APP_CHAIN_ID = 0x13881
REACT_APP_BASE_URL = ""
REACT_APP_RPC_URL = "https://rpc-mumbai.maticvigil.com/v1/5d64eb3c61a3ff6a51bdd288a79ad5b3099c5745"
REACT_APP_NETWORK = "Mumbai"


REACT_APP_API_BASE_URL = "http://18.189.74.173:3000/api/v1"

FORTMATIC_API_KEY = "pk_live_7A822E92D291709C"


# SERVER DETAILS

URL = "http://18.189.74.173"

PORT = 3002

REACT_APP_IPFS_URL = "https://ipfs.io/ipfs/"
