REACT_APP_CHAIN_ID = 0x13881
REACT_APP_BASE_URL = ""
REACT_APP_RPC_URL = "https://polygon-mumbai.g.alchemy.com/v2/TJfV_aRHdFE-9G1RsDAOcZJ5NglbtBTk"
REACT_APP_NETWORK = "Mumbai"

SKIP_PREFLIGHT_CHECK=true
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_API_BASE_URL = "http://18.189.74.173:3000/api/v1"
=======
REACT_APP_API_BASE_URL = "http://127.0.0.1:3000/api/v1"
>>>>>>> af56afed134d0a0d937c902bb8d9196841f8939f
=======
REACT_APP_API_BASE_URL = "http://18.189.74.173:3000/api/v1"
>>>>>>> 32d5c51a0f7cc0702ed09e69394d062f88f41476
=======
REACT_APP_API_BASE_URL = "http://127.0.0.1:3000/api/v1"
>>>>>>> 91c5f305b3179df2fc6ffadb5ebf8efc5b138d60

FORTMATIC_API_KEY = "pk_live_7A822E92D291709C"

# SERVER DETAILS

URL = "http://18.189.74.173"
PORT = 3002

REACT_APP_IPFS_URL = "https://ipfs.io/ipfs/"
