REACT_APP_CHAIN_ID = 0x13881
REACT_APP_BASE_URL = ""
REACT_APP_RPC_URL = "https://polygon-mumbai.g.alchemy.com/v2/TJfV_aRHdFE-9G1RsDAOcZJ5NglbtBTk"
REACT_APP_NETWORK = "Mumbai"

<<<<<<< HEAD
 SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL = "http://18.189.74.173:3000/api/v1"


=======
SKIP_PREFLIGHT_CHECK=true
<<<<<<< HEAD
REACT_APP_API_BASE_URL = "http://18.189.74.173:3000/api/v1"
>>>>>>> 1b32027ea691a500f3e2efcbfeb70e7584456a37
=======
REACT_APP_API_BASE_URL = "http://127.0.0.1:3000/api/v1"
>>>>>>> 17cc66e665878bebcda4eb37189c734333052f91

FORTMATIC_API_KEY = "pk_live_7A822E92D291709C"

# SERVER DETAILS

URL = "http://18.189.74.173"
PORT = 3002

REACT_APP_IPFS_URL = "https://ipfs.io/ipfs/"
