REACT_APP_CHAIN_ID = 0x13881
REACT_APP_BASE_URL = ""
REACT_APP_RPC_URL = "https://rpc-mumbai.maticvigil.com/"
REACT_APP_NETWORK = "Mumbai"

SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL = "http://127.0.0.1:3000/api/v1"
FORTMATIC_API_KEY = "pk_live_7A822E92D291709C"

# SERVER DETAILS

REACT_APP_SITE_URL = "http://127.0.0.1:3002"
URL = "http://127.0.0.1"
PORT = 3002
REACT_APP_SITE_URL = "http://127.0.0.1:3002"
REACT_APP_IPFS_URL = "https://ipfs.io/ipfs/"
